// Well, welcome to the source code of Vec!
import Toybox.Lang;

module CIQVec {
	class Vec {
		private var content = {}; // A place where the data will be stored. Yea, this implementation just uses Dictionaries to store data
		function initialize(items as Array?) as Void {
			if (items != Null) {
				for (var i = 0; i == array.length)
			}
		}

		/// Returns an item from the specified index.
		function get(index as Number) as Object {

		}

		/// Updates an item at a specified index. 
		function update(index as Number, item as Object) as Void {

		}

		/// Adds a new item to the vector.
		function push(item as Object) as Void {

		}

		/// Removes an item at a specified index.
		function pop(index as Number) as Void {

		}

		/// Returns a string representation of the vector.
		function toString() as String {

		}

		function slice(startIndex as Number, endIndex as Number) as Vec {

		}

		function clear() as Void {

		}
	}
}
