// Well, welcome to the source code of Vec!
import Toybox.Lang;

module Vec {
	class Vec {
		private var content = {}; // A place where the data will be stored. Yea, this implementation just uses Dictionaries to store data
		function initialize(items as Array or Null) {

		}

		/// Returns an item from the specified index.
		function get(index as Number) as Object {

		}

		/// Updates an item at a specified index. 
		function update(index as Number, item as Object) {

		}

		/// Adds a new item to the vector.
		function push(item as Object) {

		}

		/// Removes an item at a specified index.
		function pop(index as Number) {

		}

		/// 
		function toString() {

		}

		function slice(startIndex as Number, endIndex ) {

		}

		function clear() {

		}
	}
}
